<!DOCTYPE html>
<html>

<body>
  <h1>The Element Object</h1>
  <h2>The innerHTML Property</h2>

  <ul id="myList">
    <li>Coffee</li>
    <li>Tea</li>
  </ul>

  <div style="padding-top:2.0px; padding-bottom: 2.0px;">
    <button onclick="addItemx()"> Add new Item </button>
  </div>
  <div style="padding-top:2.0px; padding-bottom: 2.0px;">
    <button onclick="removeFirst()"> Remove First Item </button>
  </div>
  <div style="padding-top:2.0px; padding-bottom: 2.0px;">
    <button onclick="removeAll()"> Remove All </button>
  </div>

  <p>The HTML content of the ul element "myList" is:</p>
  <p id="demo"></p>
</body>
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>

</html>